# RESEND_API_KEY=re_Y6KzuMGK_LcemxwxXTnSDFhLGmpaRRVBW
RESEND_API_KEY=re_U293BXPy_Ho9xoTeaVgSc8rwgTLs9xuJg
NEXT_PUBLIC_API=https://shoppx-api.xappee.com/api/v1
SMTP_HOST=smtp.drcembaysal.com
SMTP_PORT=465
SMTP_USER=info@drcembaysal.com
SMTP_PASSWORD=RJnJC4fXh2wERs7cLYZQ
SMTP_FROM=info@drcembaysal.com
SMTP_TO=drcembaysal@gmail.com
SMTP_USER_NAME=DR.Cem
